{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
   "build": "node_modules/.bin/tsc",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.19.11",
    "typescript": "^5.0.0",
    "wrangler": "^4.30.0"
  },
  "dependencies": {
    "hono": "^4.9.1",
    "sharp": "^0.34.3"
  }
}
